<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  bootstrap links      -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.2/css/star-rating.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.2/js/star-rating.min.js"></script>
        
        <script src="https://use.fontawesome.com/612cd5b0c6.js"></script>
        <!-- load MUI -->
        <link href="//cdn.muicss.com/mui-0.10.1/css/mui.min.css" rel="stylesheet" type="text/css" />
        <script src="//cdn.muicss.com/mui-0.10.1/js/mui.min.js"></script>
        <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#card").flip({
                    trigger: 'manual'
                });
                $(".register-a").click(function(){
                    $("#card").flip(true);
                });
                $(".login-a").click(function(){
                    $("#card").flip(false);
                });
            });
            
        </script>
<!--    Login container style    -->
        <style>
            body{
                background-image: url("{{url_for('static',filename='images/login.jpg')}}");
                background-size: cover;
            }
            .main-container{
                width: 300px;
            }
            .login-container .mui-form{
                position: absolute !important;
                width: 300px;
                margin-top: 50%;
                padding: 30px;
                background-color: rgba(209, 209, 209, 0.81);
            }
            .mui-form legend{
                text-align: center;
            }
            .mui-form button{
                width: 100%;
            }
            .mui-form a{
                float: right;
                color: #2626ff;
            }
        </style>
    </head>
    
    <body>
        <div class="container main-container" id="card">
            <div class="container login-container front">
                <form class="mui-form">
                  <legend>LOGIN</legend>
                  <div class="mui-textfield mui-textfield--float-label">
                    <input type="text" name="un">
                    <label>Username</label>
                  </div>
                  <div class="mui-textfield mui-textfield--float-label">
                    <input type="password" name="pswd">
                    <label>Password</label>
                  </div>
                  <button type="submit" class="mui-btn mui-btn--raised">Login</button>
                  <a href="#" class="register-a">New registration?</a>
                </form>
            </div>
            <div class="container login-container back">
                <form class="mui-form">
                  <legend>REGISTER</legend>
                  <div class="mui-textfield mui-textfield--float-label">
                    <input type="text" name="un">
                    <label>Username:</label>
                  </div>
                  <div class="mui-textfield mui-textfield--float-label">
                    <input type="password" name="pswd">
                    <label>Password</label>
                  </div>
                  <div class="mui-textfield">
                    <input type="file" name="resume">
                    <label>Resume</label>
                  </div>
                  <button type="submit" class="mui-btn mui-btn--raised">Register</button>
                  <a href="#" class="login-a">I already have an account</a>
                </form>
            </div>
        </div>
    </body>
    
</html>